# SpringMvc

./: README.md  pom.xml
src/main/java/net/YCFengZi/Config/: EncodingFileter.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/net/YCFengZi/Controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/net/YCFengZi/Interceptor/: AuthInterceptor.java
src/main/java/net/YCFengZi/Mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/net/YCFengZi/Pojo/: Category.java  Product.java  User.java
src/main/java/net/YCFengZi/ResuInfo/: ResuInfo.java
src/main/java/net/YCFengZi/Service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/net/YCFengZi/Service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/net/YCFengZi/Mapper/: CategoryMapper.xml  ProductMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: ._bootstrap.css
src/main/webapp/page/: login.jsp
src/main/webapp/page/product/: add.jsp  list.jsp  update.jsp
