0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:24:36 +0800] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:24:45 +0800] "GET /product/findAll HTTP/1.1" 200 7790 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:24:46 +0800] "GET /product/editUI?id=11 HTTP/1.1" 200 3374 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:24:48 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:24:48 +0800] "GET /product/findAll HTTP/1.1" 200 7790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:25:11 +0800] "GET /product/editUI?id=11 HTTP/1.1" 200 3374 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:25:12 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:25:12 +0800] "GET /product/findAll HTTP/1.1" 200 7790 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:25:13 +0800] "GET /product/editUI?id=11 HTTP/1.1" 200 3374 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:25:15 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:25:15 +0800] "GET /product/findAll HTTP/1.1" 200 7790 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:28:13 +0800] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:28:14 +0800] "GET /product/findAll HTTP/1.1" 200 7790 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:28:16 +0800] "GET /product/editUI?id=11 HTTP/1.1" 200 3374 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:28:18 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jan/2024:15:28:18 +0800] "GET /product/findAll HTTP/1.1" 200 7790 http-bio-8080-exec-6 6
