0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:52:30 +0800] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:52:31 +0800] "GET /product/findAll HTTP/1.1" 200 7767 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:52:34 +0800] "POST /product/delete HTTP/1.1" 500 12975 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:53:10 +0800] "GET /product/findAll HTTP/1.1" 200 8185 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:53:12 +0800] "POST /product/delete HTTP/1.1" 500 12975 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:53:45 +0800] "GET /product/findAll HTTP/1.1" 200 8218 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:54:04 +0800] "GET /product/findAll HTTP/1.1" 200 8218 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:54:10 +0800] "POST /product/delete HTTP/1.1" 500 12975 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:54:50 +0800] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:54:52 +0800] "GET /product/findAll HTTP/1.1" 200 8219 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:54:54 +0800] "POST /product/delete HTTP/1.1" 500 12975 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:55:58 +0800] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:04 +0800] "GET /product/findAll HTTP/1.1" 200 8219 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:06 +0800] "POST /product/delete HTTP/1.1" 200 64 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:07 +0800] "GET /product/findAll HTTP/1.1" 200 7694 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:09 +0800] "POST /product/delete HTTP/1.1" 200 64 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:10 +0800] "GET /product/findAll HTTP/1.1" 200 7187 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:12 +0800] "POST /product/delete HTTP/1.1" 200 64 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:21:56:13 +0800] "GET /product/findAll HTTP/1.1" 200 6681 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:03 +0800] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:05 +0800] "GET /product/findAll HTTP/1.1" 200 6716 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:07 +0800] "POST /product/delete HTTP/1.1" 200 64 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:10 +0800] "GET /page/product/add.jsp HTTP/1.1" 200 3510 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:10 +0800] "GET /category/findAll HTTP/1.1" 200 116 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:13 +0800] "POST /product/add HTTP/1.1" 200 64 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:13 +0800] "GET /product/findAll HTTP/1.1" 200 6716 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:14 +0800] "GET /page/product/add.jsp HTTP/1.1" 200 3510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:14 +0800] "GET /category/findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:17 +0800] "POST /product/add HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:04:19 +0800] "GET /product/findAll HTTP/1.1" 200 7222 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:11:19 +0800] "GET /product/findAll HTTP/1.1" 200 7243 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:11:23 +0800] "POST /product/delete HTTP/1.1" 500 10478 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:30 +0800] "GET /product/findAll HTTP/1.1" 200 8396 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:33 +0800] "POST /product/delete HTTP/1.1" 200 64 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:34 +0800] "GET /page/product/add.jsp HTTP/1.1" 200 3510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:35 +0800] "GET /category/findAll HTTP/1.1" 200 116 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:38 +0800] "POST /product/add HTTP/1.1" 200 64 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:38 +0800] "GET /product/findAll HTTP/1.1" 200 8396 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:39 +0800] "GET /product/findAll HTTP/1.1" 200 8396 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:41 +0800] "POST /product/deleteSelected HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:13:44 +0800] "POST /product/deleteSelected HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:16:57 +0800] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:16:58 +0800] "GET /product/findAll HTTP/1.1" 200 7109 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Dec/2023:22:17:15 +0800] "GET /product/findAll HTTP/1.1" 200 7098 http-bio-8080-exec-3 56
